server.port=8081

#Nombre del esquema para la BD "tracking_jujuy"

#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#URL para la conexion a la BD MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tracking_jujuy?serverTimezone=UTC

#Usuario y password de la BD

spring.datasource.username=root
spring.datasource.password=123cuatro

#Log para mostrar las sentencias SQL que ejecuta el spring data JPA
spring.jpa.show-sql=true

#Especificar la definicion del dialecto de MySQL 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Iniciar el esquema de Base de Datos
spring.jpa.generate-ddl=true

#Permite realizar la creacion o eliminacion de tablas
spring.jpa.hibernate.ddl-auto=create

#Permite realizar la actualizacion de las tablas
#spring.jpa.hibernate.ddl-auto=update